{
  "name": "@andrewpopov/deploy-kit",
  "version": "0.13.1",
  "description": "Hook-driven SSH/local deploy pipeline + remote PM2 ops CLI + Cloudflare tunnel launcher for the Pi service fleet",
  "author": "Andrew Popov",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewpopov/deploy-kit.git"
  },
  "bugs": {
    "url": "https://github.com/andrewpopov/deploy-kit/issues"
  },
  "homepage": "https://github.com/andrewpopov/deploy-kit#readme",
  "bin": {
    "deploy-kit": "src/cli.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "verify:pack": "node scripts/verify-pack.mjs",
    "verify:types": "tsc --noEmit -p tsconfig.types.json",
    "verify": "npm run verify:types && npm test && npm run verify:pack"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
